<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="vision_app_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2h-Zl-frm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ylR-ol-QeK" customClass="RoundedShadowImageView" customModule="vision_app_dev" customModuleProvider="target">
                                        <rect key="frame" x="267" y="497" width="100" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Zms-T3-SnQ"/>
                                            <constraint firstAttribute="height" constant="162" id="uz5-tn-2rn"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uD0-pc-P2A" customClass="RoundedShadowButton" customModule="vision_app_dev" customModuleProvider="target">
                                        <rect key="frame" x="8" y="629" width="120" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="7fs-By-40L"/>
                                        </constraints>
                                        <state key="normal" title="FLASH OFF">
                                            <color key="titleColor" red="0.65958954020000005" green="0.075576746469999997" blue="0.05045238321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llz-Rg-ELe" customClass="RoundedShadowView" customModule="vision_app_dev" customModuleProvider="target">
                                        <rect key="frame" x="8" y="30" width="359" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gnU-gq-ez2">
                                                <rect key="frame" x="8" y="8" width="343" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where the reco appear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InH-Rv-ZZ2">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="26"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                        <color key="textColor" red="0.65958954015544036" green="0.075576746465034664" blue="0.05045238321092637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsa-Tt-ZDO">
                                                        <rect key="frame" x="0.0" y="26" width="343" height="18"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gnU-gq-ez2" secondAttribute="trailing" constant="8" id="7Nm-NC-Z9T"/>
                                            <constraint firstItem="gnU-gq-ez2" firstAttribute="leading" secondItem="Llz-Rg-ELe" secondAttribute="leading" constant="8" id="9zx-zM-Xz0"/>
                                            <constraint firstAttribute="bottom" secondItem="gnU-gq-ez2" secondAttribute="bottom" constant="8" id="Ogw-bO-m0a"/>
                                            <constraint firstItem="gnU-gq-ez2" firstAttribute="top" secondItem="Llz-Rg-ELe" secondAttribute="top" constant="8" id="U8L-q6-rmv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.65958954015544036" blue="0.18341738761466508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Llz-Rg-ELe" firstAttribute="leading" secondItem="p2h-Zl-frm" secondAttribute="leading" constant="8" id="PvB-Xz-TAb"/>
                                    <constraint firstItem="uD0-pc-P2A" firstAttribute="leading" secondItem="p2h-Zl-frm" secondAttribute="leading" constant="8" id="Yy8-Zi-IvM"/>
                                    <constraint firstAttribute="trailing" secondItem="ylR-ol-QeK" secondAttribute="trailing" constant="8" id="Z0B-fG-TZQ"/>
                                    <constraint firstAttribute="bottom" secondItem="uD0-pc-P2A" secondAttribute="bottom" constant="8" id="afg-l2-8Xk"/>
                                    <constraint firstAttribute="trailing" secondItem="Llz-Rg-ELe" secondAttribute="trailing" constant="8" id="bnb-LM-HTq"/>
                                    <constraint firstAttribute="bottom" secondItem="ylR-ol-QeK" secondAttribute="bottom" constant="8" id="npL-Pp-CM7"/>
                                    <constraint firstItem="Llz-Rg-ELe" firstAttribute="top" secondItem="p2h-Zl-frm" secondAttribute="top" constant="30" id="pbG-7f-RXE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p2h-Zl-frm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4KV-bW-LyW"/>
                            <constraint firstItem="p2h-Zl-frm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="H13-s7-U7a"/>
                            <constraint firstItem="p2h-Zl-frm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wze-WY-KdA"/>
                            <constraint firstItem="p2h-Zl-frm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gc9-cV-51M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="p2h-Zl-frm" id="DF5-WX-CSH"/>
                        <outlet property="captureImageView" destination="ylR-ol-QeK" id="hBP-Bc-fDk"/>
                        <outlet property="confidenceLbl" destination="Rsa-Tt-ZDO" id="leU-Ad-aVh"/>
                        <outlet property="flashOffButton" destination="uD0-pc-P2A" id="LDv-6h-LDM"/>
                        <outlet property="identificationLbl" destination="InH-Rv-ZZ2" id="Zcy-x1-SpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
